security.protocol=SASL_SSL

# Please update truststore.jks file path before use
ssl.truststore.location=/path/to/kafka-ssl/truststore.jks
ssl.truststore.password=secret@Password!

sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="secret@Password!";
