KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="interbroker"
   password="secret@Password!"
   user_interbroker="secret@Password!"
   user_admin="secret@Password!"
};

Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="zkclient"
   password="secret@Password!";
};
