QuorumServer {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_zookeeper="secret@Password!";
};

QuorumLearner {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="zookeeper"
    password="secret@Password!";
};

Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_zkclient="secret@Password!";
};