# Servers making up the ZooKeeper ensemble. When the server starts up, it determines which server
# it is by looking for the file myid in the data directory. That file contains the server number,
# in ASCII, and it should match x in server.x in the left hand side of this setting.
#
# The list of servers that make up ZooKeeper servers that is used by the clients must match the list
# of ZooKeeper servers that each ZooKeeper server has.
#
# There are two port numbers nnnnn. The first followers use to connect to the leader,
# and the second is for leader election. The leader election port is only necessary
# if electionAlg is 1, 2, or 3 (default). If electionAlg is 0, then the second port is not necessary.
# If you want to test multiple servers on a single machine, then different ports can be used for each server.
server.1=zookeeper1.example.com:2888:3888:participant;zookeeper1.example.com:2181
server.2=zookeeper2.example.com:2888:3888:participant;zookeeper2.example.com:2181
server.3=zookeeper3.example.com:2888:3888:participant;zookeeper3.example.com:2181